{
  "name": "ti-rex-core",
  "description": "TI Resource Explorer Live",
  "version": "4.15.0+202310181709",
  "private": true,
  "engines": {
    "node": ">=v16.14.0 <17.0.0"
  },
  "scripts": {
    "start": "node scripts-dev/tirex-scripts-dev.js start",
    "test": "node scripts-dev/tirex-scripts-dev.js test",
    "unit-tests": "npm run test serverIndependent -- --dinfra ~/dinfra-library/lib/dinfra.js; npm run test remoteserver -- --dinfra ~/dinfra-library/lib/dinfra.js",
    "run-tests": "node scripts-dev/tirex-scripts-dev.js run-tests",
    "build": "node --max_old_space_size=3072 scripts-dev/tirex-scripts-no-ts.js build",
    "transpile": "node --max_old_space_size=3072 scripts-dev/tirex-scripts-no-ts.js transpile",
    "clean": "node scripts-dev/tirex-scripts-no-ts.js clean",
    "update-webdrivers": "node scripts-dev/tirex-scripts-no-ts.js update-webdrivers",
    "postinstall": "node scripts-dev/tirex-scripts-no-ts.js update-webdrivers",
    "lint": "node scripts-dev/tirex-scripts-no-ts.js lint",
    "db-import": "node --max-old-space-size=5120 scripts/tirex-scripts.js db-import",
    "db-refresh": "node --max_old_space_size=5120 app.js ../../dinfra-library/lib/dinfra.js ../../tirex4-dconfig.json ../../tirex4-sconfig.json --refreshDB=true --useConsole=true",
    "db-refresh-all": "node --max_old_space_size=5120 scripts/tirex-scripts.js db-refresh-all",
    "handoff": "node scripts/tirex-scripts.js handoff",
    "db-stats": "node scripts/tirex-scripts.js db-stats",
    "create-sitemap": "node scripts/tirex-scripts.js create-sitemap",
    "create-contentmap": "node scripts/tirex-scripts.js create-contentMap",
    "url-validation": "node scripts/tirex-scripts.js  url-validation",
    "schema-validation": "node scripts/tirex-scripts.js schema-validation"
  },
  "//": "Do not update xxhash and json-stable-stringify as they are used in UUID generation",
  "dependencies": {
    "async": "^2.6.0",
    "fast-glob": "^3.2.5",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.x",
    "inquirer": "^0.11.4",
    "json-stable-stringify": "^1.0.0",
    "JSONStream": "1.3.4",
    "lodash": "^4.17.4",
    "lru-cache": "2.5.0",
    "object-sizeof": "^1.3.0",
    "open": "^8.0.7",
    "p-queue": "^2.3.1",
    "query-string": "^5.1.1",
    "request": "^2.83.0",
    "semver": "^7.3.2",
    "stable": "^0.1.5",
    "strip-json-comments": "^2.0.1",
    "striptags": "^3.1.1",
    "tree-kill": "^1.2.0",
    "ts-error": "^1.0.3",
    "ua-parser-js": "0.7.18",
    "uuid": "^3.0.1",
    "xml2js": "^0.4.19",
    "xxhashjs": "^0.2.1",
    "yargs": "^17.7.2",
    "yauzl": "^2.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@types/async": "^2.0.50",
    "@types/body-parser": "^1.16.8",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/codemirror": "0.0.94",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.12",
    "@types/ejs": "^2.6.0",
    "@types/enzyme": "^3.1.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/errorhandler": "0.0.32",
    "@types/event-emitter": "^0.3.2",
    "@types/express-mung": "^0.5.0",
    "@types/fs-extra": "^5.0.3",
    "@types/glob": "^7.1.1",
    "@types/heapdump": "^0.3.1",
    "@types/inquirer": "^9.0.2",
    "@types/jsdom": "^16.2.3",
    "@types/json-stable-stringify": "^1.0.31",
    "@types/jsonstream": "^0.8.30",
    "@types/lodash": "^4.14.117",
    "@types/long": "4.0.0",
    "@types/lru-cache": "^2.5.32",
    "@types/method-override": "0.0.31",
    "@types/mime": "1.3.1",
    "@types/mocha": "^7.0.2",
    "@types/multer": "^1.3.7",
    "@types/mysql": "^2.15",
    "@types/node": "^16.18.50",
    "@types/on-headers": "^1.0.0",
    "@types/p-queue": "^2",
    "@types/query-string": "^5.0.1",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-measure": "^2.0.4",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized": "^9.18.11",
    "@types/remarkable": "^1.7.1",
    "@types/request": "^2.48.0",
    "@types/response-time": "^2.3.3",
    "@types/semver": "^7.2.0",
    "@types/sinon": "^9.0.3",
    "@types/stream-json": "^1.0",
    "@types/strip-json-comments": "0.0.30",
    "@types/ua-parser-js": "^0.7.31",
    "@types/uuid": "^3.4.0",
    "@types/xml2js": "^0.4.3",
    "@types/xxhashjs": "^0.1.1",
    "@types/yargs": "^15.0.5",
    "@types/yauzl": "^2.9.0",
    "archiver": "^5.3.1",
    "babel-loader": "^9.1.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^5.3.2",
    "buffer": "^6.0.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chai-shallow-deep-equal": "^1.3.0",
    "classnames": "^2.2.6",
    "clean-modules": "^3.0.4",
    "codemirror": "^5.41.0",
    "compression": "^1.7.1",
    "core-js": "^3.22.4",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "dependency-tree": "^10.0.9",
    "ejs": "^2.5.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "errorhandler": "^1.5.0",
    "eslint": "^5.15.0",
    "eslint-config-prettier": "^4.1.0",
    "event-emitter": "^0.3.5",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "express-mung": "^0.5.1",
    "fast-async": "^7.0.6",
    "heapdump": "0.3.15",
    "http-status-codes": "^1.3.0",
    "husky": "^0.14.3",
    "jsdom": "^17.0.0",
    "jsonschema": "^1.1.x",
    "long": "^4.0.0",
    "longjohn": "^0.2.12",
    "mdi-material-ui": "^6.16.0",
    "method-override": "^2.3.10",
    "mocha": "^7.1.2",
    "mochawesome": "^6.1.1",
    "multer": "^1.4.1",
    "nodemailer": "^4.4.0",
    "on-headers": "^1.0.1",
    "p-iteration": "^1.1.7",
    "path-to-regexp": "^2.1.0",
    "prettier": "^3.0.3",
    "pretty-quick": "1.6.0",
    "process": "^0.11.10",
    "protractor": "^7.0.0",
    "react": "^16.6.0",
    "react-codemirror2": "^7.1.0",
    "react-dom": "^16.6.0",
    "react-measure": "^2.2.1",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.6.0",
    "react-virtualized": "^9.21.0",
    "remarkable": "^1.7.4",
    "response-time": "^2.3.2",
    "seaport": "2.0.9",
    "sinon": "^12.0.1",
    "source-map-support": "^0.5.21",
    "stream-browserify": "^3.0.0",
    "stream-json": "1.1.1",
    "style-loader": "^3.3.1",
    "systeminformation": "3.45.6",
    "ts-loader": "^9.3.0",
    "tslint": "^6.1.3",
    "typescript": "^5.2.2",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "wait-until": "0.0.2",
    "webdriver-manager": "^12.1.7",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
